[Unit]
Description=Fix device permissions for SGX devices
After=dev-sgx_enclave.device dev-sgx_provision.device users.service
Requires=dev-sgx_enclave.device dev-sgx_provision.device

[Service]
Type=oneshot
RemainAfterExit=true

# make sure ownership is correct
# all rules have to be reloaded to pickup the new users and groups
ExecStart=-/bin/udevadm control --reload
ExecStart=-/bin/udevadm settle
ExecStart=-/bin/udevadm trigger /dev/sgx_provision /dev/sgx_enclave
ExecStart=-/bin/udevadm settle

[Install]
WantedBy=multi-user.target
